# Hq-bot-2

./: .classpath  .gitignore  .project  README.md
hq-bot-base (2)/: build.gradle  settings.gradle
hq-bot-base (2)/algorithm-tester/: build.gradle
hq-bot-base (2)/algorithm-tester/src/java/: AlgorithmTester.java
hq-bot-base (2)/util/: .classpath
hq-bot-base (2)/util/src/java/algorithm/: QuestionAlgorithm.java
hq-bot-base (2)/util/src/java/file/: Logger.java  QuestionListReader.java
hq-bot-base (2)/util/src/java/question/: Question.java
multi-test/: .project  MakeProj.launch  build.gradle  mkSubProj.bat  settings.gradle
multi-test/algorithm-tester/: .classpath  .project
multi-test/algorithm-tester/java/main/src/: QuestionAlgorithm.java
multi-test/algorithm-tester/question_samples/: questions_1.txt  questions_2.txt
multi-test/algorithm-tester/src/java/: AlgorithmTester.java
multi-test/algorithms/: .project
multi-test/algorithms/src/java/key_phrases_question_search/: CombinedKeyWordSearch.java  KeyWordSearch.java  KeyWordSearch2.java  Search.java
multi-test/algorithms/src/java/random_guess/: RandomGuess.java
multi-test/question-collector/: .classpath  .project  bounds.cfg  build.gradle
multi-test/question-collector/src/java/: App.java  ImgDiffPercent.java  Main.java  ReadText.java  TimeTracker.java
multi-test/util/: .classpath  .project
multi-test/util/java/main/src/: Logger.java  Question.java  QuestionListReader.java
multi-test/util/src/java/algorithm/: KeyPhrases.java  SimpleCoreNLPDemo.java  Util.java  WebUtil.java
multi-test/util/src/java/file/: Logger.java
multi-test/util/src/java/question/: AttributeFunction.java  Question.java  StoredAttribute.java
(+10 files in other folders)
