subprojects{
	apply plugin : 'java'
	apply plugin : 'eclipse'
	repositories {
		jcenter()
    	mavenCentral()
	}
	dependencies {
			compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile 'com.google.cloud:google-cloud-vision:1.12.0'
	compile 'com.google.apis:google-api-services-customsearch:v1-rev57-1.23.0'
	compile 'org.jsoup:jsoup:1.11.2'
	compile 'com.google.cloud:google-cloud-language:1.12.0'
	compile 'com.google.code.gson:gson:2.8.2'
	}
	sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    eclipse {
    classpath {
        file.whenMerged { cp ->
            cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('/java/main/src', null) )
        }
    }
}
 }
}	